<head>
    <meta charset="UTF-8" />
    <title>Tower 2Defense</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    <style>
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
        }
        body {
        background-color: #17202b;
        }
        h6 {
        color: white;
        margin-left: -3px;
        }

        .turrets {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        padding: 10px;
        }

        div.form
        {
            display: flex;
            text-align: center;
        }
        form
        {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .turret {
        margin: 0 10px;
        }
    </style>


    <style media='screen' type='text/css'>
        @font-face {
            font-family: font1;
            src: url('static/assets/Helvetica-Bold.ttf');
            font-weight:400;
            font-weight:normal;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
</head>
<body>
<form method="POST" id="myForm">
</form>
<div>
    <script>
        var config = {
            type: Phaser.AUTO,
            parent: 'content',
            width: 810,
            height: 512,
            physics: {
                default: 'arcade'
            },
            scene: {
                key: 'main',
                preload: preload,
                create: create,
            }
        };
        var game = new Phaser.Game(config);
        function preload() {
            this.load.video('startvid', 'static/assets/Start.mp4', 'loadeddata', false, true);
            this.load.image('startbtn','static/assets/start.png');

        }
        function create() {
            var vid = this.add.video(405, 256, 'startvid');

            vid.play(true);

            // Prevents video freeze when game is out of focus (i.e. user changes tab on the browser)
            vid.setPaused(false);
            var turret_1 = this.add.image(405, 256, 'startbtn').setInteractive();
            turret_1.on('pointerdown', function (pointer) {
                document.getElementById("myForm").submit();


            });
        }
    </script>
</div>

</body>
</html>